{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "GameDefaults": {
    "language": "Français_OFF",
    "lobbyDuration": 900,
    "cluesDuration": 300,
    "guessDuration": 300,
    "scoringDuration": 30,
    "maxAIPlayersPerGame": 4
  },
  "Llm": {
    "provider": "OpenAI",
    "baseUrl": "http://localhost:1234/v1",
    "apiKey": "lm-studio",
    "defaultModel": "lmstudio-community/Meta-Llama-3.1-8B-Instruct-GGUF",
    "defaultTemperature": 0.7,
    "maxRetries": 2,
    "timeoutSeconds": 30,
    "maxConcurrency": 4,
    "maxCallsPerGame": 200
  }
}