{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "GameDefaults": {
    "language": "Français_OFF",
    "lobbyDuration": 900,
    "cluesDuration": 300,
    "guessDuration": 300,
    "scoringDuration": 30,
    "maxAIPlayersPerGame": 4
  }
}
